<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Comidas preferidas</a>
      <a href="https://gitlab.com/pages/plain-html/">Mejores Amigos</a>
      <a href="https://gitlab.com/pages/">Gustos Musicales</a>
    </div>
  </body>
</html>

